//
// Layout
// --------------------------------------------------
#xwikimaincontainer {
  .container-fluid();
}

#menuview, #headerglobal, #xwikieditor, #footerglobal {
  .make-row();
}

@main-padding: @grid-gutter-width * 2;

#body {
  // We use CSS flex to display the default column sizes.
  // The size "unit" is 8vw which is approximately equal to 1/12th of the viewport.
  & #contentcontainer {
    display: flex;
  }
  
  // We reorganize the DOM order so that it makes sense visually.
  & #contentcolumn {
    order: 2;
    flex-basis: 68vw;
  }
  
  & #leftPanels {
    order: 1;
    flex-basis: 16vw;
  }
  
  & #rightPanels, & #editPanels {
    order: 3;
    flex-basis: 16vw;
  }

  &.panel-left-width-Small #leftPanels {
    flex-basis: 8vw;
  }
  
  &.panel-left-width-Large #leftPanels {
    flex-basis: 24vw;
  }
  
  &.panel-right-width-Small #rightPanels,
  &.panel-right-width-Small #editPanels {
    flex-basis: 8vw;
  }
  
  &.panel-right-width-Large #rightPanels,
  &.panel-right-width-Large #editPanels {
    flex-basis: 24vw;
  }
  
  // Left panels are small
  &.panel-left-width-Small {
    // Left panels are small and right panels are small
    &.panel-right-width-Small #contentcolumn {
      flex-basis: 84vw;
    }
    // Left panels are small and right panels are medium
    &.panel-right-width-Medium #contentcolumn {
      flex-basis: 76vw;
    }
    // Left panels are small and right panels are large
    // Default value
  }
  // Left panels are medium
  &.panel-left-width-Medium {
    // Left panels are medium and right panels are small
    &.panel-right-width-Small #contentcolumn {
      flex-basis: 76vw;
    }
    // Left panels are medium and right panels are medium
    // Default value
    // Left panels are medium and right panels are large
    &.panel-right-width-Large #contentcolumn {
      flex-basis: 60vw;
    }
  }
  // Left panels are large
  &.panel-left-width-Large {
    // Left panels are large and right panels are small
    // Default value
    // Left panels are large and right panels are medium
    &.panel-right-width-Medium #contentcolumn {
      flex-basis: 60vw;
    }
    // Left panels are large and right panels are large
    &.panel-right-width-Large #contentcolumn {
      flex-basis: 52vw;
    }
  }

  // Only right panels
  &.hideleft {
    #leftPanels {
      width: 0;
    }
    
    &.panel-right-width-Small #contentcolumn {
      flex-basis: 92vw;
    }
    
    &.panel-right-width-Medium #contentcolumn {
      flex-basis: 84vw;
    }
    
    &.panel-right-width-Large #contentcolumn {
      flex-basis: 72vw;
    }
  }

  // Only left panels
  &.hideright {
    #rightPanels {
      width: 0;
    }
    
    &.panel-left-width-Small #contentcolumn {
      flex-basis: 92vw;
    }
    
    &.panel-left-width-Medium #contentcolumn {
      flex-basis: 84vw;
    }
    
    &.panel-left-width-Large #contentcolumn {
      flex-basis: 76vw;
    }
  }

  // No Panels, make sure the priority is high enough to take over other rules when needed.
  &.hidelefthideright #contentcontainer #contentcolumn {
    flex-basis: 100vw;
  }
}

.rightmenu {
  display: inline;
}

// Layout Styling =============================================================

#headerglobal {
  background: @xwiki-page-header-bg-color @xwiki-page-header-bg-image @xwiki-page-header-bg-position;
}

.main {
  background-color: @body-bg;
}

#body.main { // Rule for WYSIWYG frame body.main
  background-color: @xwiki-page-content-bg;
}

#contentcolumn .main {
  padding-top: 0;
  padding-bottom: 0;
}

#xwikieditor .main {
  background-color: @xwiki-page-content-bg;
}

#xwikieditcontent .main {
  background-color: @xwiki-page-content-bg;
}

#xwikieditcontent #content {
  vertical-align: bottom;
  border-radius: 0;
  border-color: @input-border;
  resize: vertical;
}

.main,
#leftPanels, #rightPanels, #editPanels,
#docextrapanes {
  position: relative;
  padding-top: (@grid-gutter-width / 2);
  padding-bottom: (@grid-gutter-width / 2);
}

#rightPanels > button.resize-handle,
#leftPanels > button.resize-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  opacity: 0;
  padding: 0;
  cursor: col-resize;
  min-width: 0;
  width: 0;
  border-width: 2px;
  border-radius: 0;
  border-style: solid;
}

#leftPanels > button.resize-handle {
  right: 0;
  margin-left: 5px;
}

#rightPanels > button.resize-handle {
  left: 0;
  margin-right: 5px;
}

#rightPanels > button.resize-handle:focus,
#rightPanels > button.resize-handle:hover,
#leftPanels > button.resize-handle:focus,
#leftPanels > button.resize-handle:hover {
  opacity: 1;
  border-color: @navbar-default-bg;
  border-width: 2px;
  margin-left: 0;
  margin-right: 0;
}

#xwikicontent {
  overflow: auto;
}

.document-header {
  margin-top: -@line-height-computed;
  margin-bottom: @line-height-computed;
  #document-title h1 {
    word-wrap: break-word;
  }
  #document-title-input {
    // Override the fixed height as the content is a large heading that would otherwise overflow.
    height: auto;
  }
  .document-menu, .document-info {
    margin-top: @line-height-computed;
  }
}

#xdocAuthors {
  /* Leave some space above and below in the case the footer wraps on multiple lines. */
  padding: 3px 0;
}

#footerglobal {
  background-color: @navbar-default-bg;
  color: @navbar-default-brand-color;
  padding: @padding-large-vertical @padding-large-horizontal;
  .text-smaller;
  text-align: center;
  position: relative;
  z-index: 2;

  a {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }
}

#hierarchy_breadcrumb,
#mainContentArea,
#xdocFooter,
#docextrapanes {
  background-color: @xwiki-page-content-bg;
  padding: @line-height-computed @grid-gutter-width;
}

#hierarchy_breadcrumb {
  padding-bottom: 0;

  .breadcrumb {
    margin-bottom: 0;
  }
}

/* Protect against nesting of the breadcrumb inside #mainContentArea, e.g., in AdminSheet and other containers that
already take care of padding and shadow. */
#mainContentArea #hierarchy_breadcrumb, #xwikieditor #hierarchy_breadcrumb {
  padding-bottom: @line-height-computed;
  /* Padding and shadow is already in the #mainContentArea element */
  padding-top: 0;
  box-shadow: none;
}

#docextrapanes {
  border: 1px solid @xwiki-border-color;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
  margin-top: -1px;
  /* Makes the bottom border hidden below the footer on pages with a long content (longer than the viewport height). */
  margin-bottom: -1px;
}

#xdocFooter {
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
  display: flex;
  /* Display the footer items one below the other on small screens. */
  flex-wrap: wrap;
  margin-bottom: floor((@grid-gutter-width / 2));
  padding-top: 0;
}

// Tabbar =====================================================================

.xwikitabbar { // Used by: AllDocs, DocExtra
  .nav;
  .nav-tabs;
  margin: 0;

  > li.active > a:focus {
    border-top-color: @xwiki-border-color;
    border-left-color: @xwiki-border-color;
    border-right-color: @xwiki-border-color;
  }
}

#docExtrasTabsUl {
  margin-left: floor((@grid-gutter-width / 2));
}

.xwikitabbar > li.active > a {
  border-top-color: fade((@xwiki-border-color), 80%);
  border-left-color: fade((@xwiki-border-color), 80%);
  border-right-color: fade((@xwiki-border-color), 80%);
}

.skip-nav {
  a {
    position: absolute;
    top: -20em;
    z-index: 10;
    &:focus, &:active {
      top: 0;
    }
  }
}
