//
// Panels
// --------------------------------------------------

.panel {
  color: @panel-default-text;
  box-shadow: none;
}

.panelheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin: @padding-small-vertical @padding-large-horizontal @padding-large-vertical;
  padding: 0 0 @padding-large-vertical;
  box-shadow: 0 @border-width 0 @xwiki-border-color;
  border-bottom: @border-width solid @xwiki-page-content-bg;
}

h1.xwikipaneltitle, h2.xwikipaneltitle {
  .panel-title;

  color: @panel-header-text;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.xwikipanelcontents {
  padding: 0 @padding-large-horizontal @padding-base-vertical;
  overflow: hidden;
}

// Lists inside panels ====================================================

.panel {
  ul {
    list-style-type: none;
    padding: 0;
    ul {
      padding: 0 1em;
    }
  }
  dl {
    margin-bottom: 0;
  }
}

// Panels inside the page =================================================
.main {
  .panel-body {
    background-color: @xwiki-page-content-bg;
    // Without this radius, the panel background can be displayed over the parent border, when the parent has a rounded
    // corner.
    border-radius: inherit;
  }
}

// Panels with a collapse body (ex: delete page) ==========================
a.panel-collapse-carret {
  color: @text-color;
  padding: @panel-heading-padding;
}

// Radio buttons displayed for a panel
.panel-radio {
  float: left;
  padding: 15px
}
